{
  "name": "forge-agent",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "pnpm --filter @forge/studio dev",
    "dev:studio": "pnpm --filter @forge/studio dev",
    "dev:marketing": "pnpm --filter @forge/marketing dev",
    "build": "pnpm --filter @forge/studio build",
    "build:packages": "pnpm --filter @forge/ui run build && pnpm --filter @forge/shared run build && pnpm --filter @forge/agent-engine run build && pnpm --filter @forge/dev-kit run build",
    "start": "pnpm --filter @forge/studio start",
    "lint": "pnpm --filter @forge/studio lint",
    "test": "pnpm --filter @forge/studio test",
    "payload:types": "pnpm --filter @forge/studio payload:types",
    "knip": "knip",
    "registry:start": "verdaccio --config ./verdaccio.yaml",
    "registry:forge:build": "pnpm --filter @forge/ui build && pnpm --filter @forge/shared build && pnpm --filter @forge/agent-engine build && pnpm --filter @forge/dev-kit build",
    "registry:forge:publish:local": "npm publish --registry http://localhost:4873 ./packages/ui && npm publish --registry http://localhost:4873 ./packages/shared && npm publish --registry http://localhost:4873 ./packages/agent-engine && npm publish --registry http://localhost:4873 ./packages/dev-kit",
    "vendor:twick:build": "pnpm --filter @twick/media-utils build && pnpm --filter @twick/canvas build && pnpm --filter @twick/timeline build && pnpm --filter @twick/visualizer build && pnpm --filter @twick/live-player build && pnpm --filter @twick/video-editor build && pnpm --filter @twick/studio build",
    "vendor:twick:publish:local": "npm publish --registry http://localhost:4873 ./vendor/twick/packages/media-utils && npm publish --registry http://localhost:4873 ./vendor/twick/packages/canvas && npm publish --registry http://localhost:4873 ./vendor/twick/packages/timeline && npm publish --registry http://localhost:4873 ./vendor/twick/packages/visualizer && npm publish --registry http://localhost:4873 ./vendor/twick/packages/live-player && npm publish --registry http://localhost:4873 ./vendor/twick/packages/video-editor && npm publish --registry http://localhost:4873 ./vendor/twick/packages/studio"
  },
  "devDependencies": {
    "knip": "^5.83.1",
    "tsup": "^8.5.0",
    "verdaccio": "^5.30.0"
  },
  "pnpm": {
    "overrides": {
      "@twick/*": "workspace:*",
      "@types/react": "19.2.11",
      "@types/react-dom": "19.2.3"
    }
  },
  "dependencies": {
    "posthog-js": "^1.334.1"
  }
}
