{
  "name": "@forge/consumer-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@forge/dev-kit": "workspace:*",
    "@ai-sdk/openai": "^3.0.25",
    "@copilotkit/react-core": "^1.51.2",
    "@copilotkit/react-ui": "^1.51.2",
    "@copilotkit/shared": "^1.51.2",
    "@copilotkit/runtime": "^1.51.2",
    "next": "15.5.9",
    "openai": "^5.23.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
