{
  "name": "@forge/consumer-studio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3025",
    "build": "next build",
    "start": "next start -p 3025",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@forge/dev-kit": "workspace:*",
    "next": "15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}

